<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keys" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>我的订单</title>
    <style>
        .divo1{
            float:left;
            width:50%;
            height: 600px;
            border: 1px solid gray;
        }
        .divi1{
            float: left;
            width: 48%;
            height: 600px;
            border: 1px solid gray;
        }
        .divi2{
            height: 115px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            margin: 2px 0;
        }
        .divi3{
            height: 165px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            margin: 2px 0;
        }
        .goodsNum{
            float: right;
            padding-bottom: 20px;
        }
        .bt1{
            text-align:center
        }
        button{
            background:#fff;
        }
        button.active{
            background: gold;
        }
        a{
            float: right;
        }
        .btsmal{
            text-align: center;
        }
        .divps{
            white-space:nowrap;
        }

    </style>
</head>
<body>
<div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: sandybrown ; height: 50px">
            <div class="container">
                <div class="navbar-header">
                    <div><a class="navbar-brand" href="/" style="font-size:32px;">啃得鸡霾当烙得客势外卖专家</a></div>
                </div>
                <div id="navbar" class="navbar-collapse collapse" style="float:right;">
                    <ul class="nav navbar-nav navbar-right">
                        <li style="padding-top: 15px">欢迎你：<span th:text="${session.userName}"></span></li>
                        <li><a href="user_center">个人中心</a></li>
                        <li><a href="loginOut">注销</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="divo1">

    <h2>订单详情</h2><a href="drink">返回商家修改</a>
    <div class="table-responsive">
        <table class="table  table-bordered">
            <thead>
            <tr >
                <th width="50">序号</th>
                <th >商品</th>
                <th width="60">数量</th>
                <th  width="90">小计（元）</th>
                <th width="90">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>黄焖鸡</td>
                <td>1</td>
                <td>22</td>
                <td>
                    <button type="button" class="">-</button><input style="width: 25px" value="1"/><button type="button" class="">+</button>
                </td>
            </tr>
            </tbody>

        </table>
    </div>
    <div class="goodsNum">
        <div  >
            ￥<span>xxx</span>元
        </div>
        <div class="" >
            共<span style="color: yellow">10</span>份商品
        </div>
    </div>


</div>
<div class="divi1">
    <div class="divi2">
        <span>收货地址</span>
        <a href="upAddress" id="aads">更换地址</a>
        <br>
        <div class="btsmal">
            <input th:value="${user.getUserAdress()}" style="height: 80px;width: 80%" readonly/>
        </div>

    </div>
    <div id="btdiv">
        <div class="divi2">
            <span>付款方式</span>
            <div class="btsmal">
                <button id="btn" style="width: 150px;height: 70px;">在线支付</button>  <button id="btn2" style="width: 150px;height: 70px;">银行卡支付</button>
            </div>
           
        </div>
        <div class="divi2">
            <span>使用优惠</span>
                <label>
                <tr th:each="coupon:${allUrCoupon}">
                    <td>
                        <input th:value="${coupon.getCvalue()}" readonly style="width: 100px"/><input type="radio" name="couponsss"/><br>
                    </td>
                </tr>
                </label>

        </div>
    </div>
    <div class="divi3">
        <span>其他信息</span>
        <div class="radio">
            配送方式：
            <br>
            <label>
                <span>自取</span>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
            </label>
            <label>
                <span>骑手配送</span>
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
            </label>
        </div>
        <div class="divps">
            <span>送达时间：</span>
            <select class="form-control" style="width: 40%;">
                <option>现在</option>
                <option>30分钟</option>
                <option>一个小时</option>
            </select>
        </div>

        订单备注：<input type="text"/>
    </div>
    <div class="bt1">
        <button  type="button" class="btn btn-success" >确定下单</button>
    </div>


</div>

<script src="jquery/jquery-2.1.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script>
    $('#btn').click(function(){//给id为btn的元素添加点击事件
        $(this).toggleClass('active');//每次点击的时候，将当前的元素切换active样式
                                      //如果有，则去掉，否则添加
    });
    $('#btn2').click(function(){//给id为btn的元素添加点击事件
        $(this).toggleClass('active');//每次点击的时候，将当前的元素切换active样式
                                      //如果有，则去掉，否则添加
    });
</script>


</body>
</html>